bases:
- ../../base

commonLabels:
  app: dev


namespace: dev 

commonAnnotations:
  app: kustom-dev

namePrefix:
  dev-

nameSuffix:
  -v1

# configMapGenerator:
# - name: mykustom-map
#   env: config.properties