resources: 
- docker_secret.yaml 
- wordpress-deployment.yaml 
- wordpress-service.yaml 
- wordpress-pvc.yaml 
- mysql-deployment.yaml 
- mysql-service.yaml 
- mysql-pvc.yaml 
- secret.yaml 

commonLabels:
  app: mykustomapp

commonAnnotations:
  app: mykustom-annontations


# configMapGenerator:
# - name: mykustom-config
#   env: config.properties


configMapGenerator:
- name: mykustom-config
  literals:
    - WORDPRESS_DB_USER=wordpress
    - MYSQL_DATABASE=wordpress
    - MYSQL_USER=wordpress
