apiVersion: v1
kind: Secret
metadata:
  name: regcred
  annotations:
    meta.helm.sh/release-name: app
    meta.helm.sh/release-namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogIlZWTkZVazVCVFVVNloyaDFYMFkzU0VVeFYwSkJORFZMYjNWMWJtNVRTekZTYUVsUGQxZGpiV2RaWWpFMmF6aFJZUT09IgoJCX0sCgkJImdoY3IuaW8iOiB7CgkJCSJhdXRoIjogIlFXaHRaV1F0U0c5a2FHOWtPbWRvZFY5R04waEZNVmRDUVRRMVMyOTFkVzV1VTBzeFVtaEpUM2RYWTIxbldXSXhObXM0VVdFPSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXaHRaV1JvYjJSb2IyUXhPamM1ZGpnOUx6azFNaTFUWHlZcFZBPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiWC1NZXRhLVNvdXJjZS1DbGllbnQiOiAiZ2l0aHViL2NvZGVzcGFjZXMiCgl9Cn0=
type: kubernetes.io/dockerconfigjson
  